# metolithe

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
gradle/wrapper/: gradle-wrapper.properties
mt-annotations/: build.gradle  build.gradle.kts
mt-annotations/src/main/java/io/vacco/metolithe/annotations/: MtAttribute.java  MtCol.java  MtCollection.java  MtCompIndex.java  MtDao.java  MtEntity.java  MtField.java  MtFk.java  MtId.java  MtIdGroup.java  MtIdPart.java  MtIndex.java  MtNotNull.java  MtPk.java  MtUnique.java  MtVarchar.java
mt-annotations/src/main/java/io/vacco/metolithe/util/: MtPage.java  MtPage1.java  MtPage2.java
mt-codegen/: build.gradle.kts
mt-codegen-liquibase/: build.gradle  build.gradle.kts
mt-codegen-liquibase/src/main/java/io/vacco/metolithe/codegen/liquibase/: EntityExtractor.java  MtLbMapper.java  MtLbWriter.java  TypeMapper.java  XmlChangeSetWriter.java  XmlMapper.java
mt-codegen/src/main/java/io/vacco/metolithe/changeset/: MtLogMapper.java  MtMapper.java  MtcMapper.java
mt-codegen/src/main/java/io/vacco/metolithe/dao/: MtDaoMapper.java
mt-codegen/src/main/resources/io/vacco/metolithe/codegen/: MtColumnChange.bt  MtDao.bt  MtEmptyTable.bt  MtForeignKeyChange.bt  MtFullTable.bt  MtIndexChange.bt  MtTableWithColumnsAndFks.bt  (+1 more)
mt-core/: build.gradle  build.gradle.kts
mt-test/: build.gradle  build.gradle.kts
mt-test/src/main/java/io/vacco/metolithe/annotations/: St128.java  St16.java  St32.java  St512.java  St64.java  St64Opt.java
mt-test/src/main/java/io/vacco/metolithe/schema/: DbUser.java  DbUserRole.java  Device.java  DeviceLocation.java  DeviceTag.java  Phone.java  User.java  UserFollow.java
mt-test/src/main/java/io/vacco/metolithe/test/dao/: DbUserDao.java  PhoneDao.java  UserDao.java
mt-test/src/main/java/io/vacco/mt/dao/: BlogTagDao.java  BusDao.java  CollectionEntityDao.java  CustomId.java  DuplicateIdEntityDao.java  InvalidCollectionTypeDao.java  InvalidEntityDao.java  MismatchingIdDao.java  PersonContactDao.java  PhoneDao.java  SmartPhoneDao.java
mt-test/src/main/java/io/vacco/mt/schema/: Dummy.java  Phone.java  SmartPhone.java
mt-test/src/main/java/io/vacco/mt/schema/invalid/: CollectionEntity.java  DuplicateIdEntity.java  DuplicatePositionIdGroup.java  InvalidAttributeCollectionEntity.java  InvalidCollectionTypeEntity.java  InvalidEntity.java  InvalidIndexCollectionAttribute.java  MismatchingIdEntity.java  MissingIdEntity.java  MissingPkGroupEntity.java
mt-test/src/main/java/io/vacco/mt/schema/valid/: BlogTag.java  Bus.java  CollectionEntity.java  Dummy.java  PersonContact.java  Phone.java  SmartPhone.java
mt-test/src/main/java/io/vacco/mt/test/annotations/: St128.java  St16.java  St32.java  St512.java  St64.java  St64Opt.java
mt-test/src/main/java/io/vacco/mt/test/dao/: ApiKeyDao.java  DbUserDao.java  DbUserRoleDao.java  DeviceDao.java  DeviceLocationDao.java  DeviceTagDao.java  KeyNamespaceDao.java  NamespaceDao.java  PhoneDao.java  UserFollowDao.java
mt-test/src/main/java/io/vacco/mt/test/schema/: ApiKey.java  DbUser.java  DbUserRole.java  Device.java  DeviceLocation.java  DeviceTag.java  KeyNamespace.java  Namespace.java  Phone.java  UserFollow.java
mt-test/src/main/java/io/vacco/mt/unit/: MetoLitheSpec.java
mt-test/src/main/kotlin/io/vacco/mt/dao/: BlogMetadataDao.kt
mt-test/src/main/kotlin/io/vacco/mt/schema/: BlogMetadata.kt
mt-test/src/main/kotlin/io/vacco/mt/schema/valid/: BlogMetadata.kt
mt-test/src/main/kotlin/io/vacco/mt/unit/: MetoLitheKotlinSpec.kt
mt-test/src/test/java/io/vacco/metolithe/test/: CombinedTestSuite.java  Mt00AnnotationsSpec.java  Mt01CodeGenSpec.java  Mt02DaoSpec.java  MtAnnotationsSpec.java  MtCodeGenSpec.java  MtCombinedSpec.java  MtDaoSpec.java  MtSpec.java
mt-test/src/test/java/io/vacco/metolithe/test/dao/: UserDao.java
mt-test/src/test/java/io/vacco/mt/: CombinedTestSuite.java
mt-test/src/test/java/io/vacco/mt/test/: MtAnnotationsSpec.java  MtAnnotationsTest.java  MtCodegenTest.java  MtDaoH2Test.java  MtDaoSpec.java  MtDaoSqliteTest.java  MtDaoTest.java  MtErrSpec.java  MtErrTest.java  MtPageTest.java  MtSpec.java  MtTest.java
(+117 files in other folders)
