libGitUrl=https://github.com/vaccovecrana/metolithe.git
libDesc=A minimal, opinionated, flat key/value JDBC object storage framework
libLicense=Apache License, Version 2.0
libLicenseUrl=https://opensource.org/licenses/Apache-2.0
