gitUrl=https://github.com/vaccovecrana/metolithe.git
siteUrl=https://github.com/vaccovecrana/metolithe
libraryDesc=A minimal, opinionated, flat key/value JDBC object storage framework
licenseName=Apache License, Version 2.0
licenseUrl=https://opensource.org/licenses/Apache-2.0
