buildscript {
  dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31" }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
  compile project(":mt-codegen-liquibase")
  compile project(":mt-core")
  compile junit
  compile j8Spec
  compile slf4jSimple
  compile h2
  compile ktStdlib
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }

jacocoTestReport {
  sourceDirectories = files(project.parent.subprojects.sourceSets.main.allSource.srcDirs)
  classDirectories =  files(project.parent.subprojects.sourceSets.main.output)
}

test { jacoco { includes = ['io.vacco.*'] } }
